FROM node:22-bookworm-slim

RUN apt-get update \
  && apt-get install -y --no-install-recommends ca-certificates postgresql-client \
  && rm -rf /var/lib/apt/lists/*

RUN useradd --system --create-home --home-dir /app nodeapp

WORKDIR /app
COPY ux ./ux

ENV REPOINTEL_DEBUG_UI_HOST=0.0.0.0
ENV PORT=18110
ENV REPOINTEL_BASE_URL=http://host.docker.internal:18101
ENV METADATA_COLLECTION_BASE_URL=http://metadata-facade:18080

RUN chown -R nodeapp:nodeapp /app

USER nodeapp
EXPOSE 18110 18194

CMD ["node", "ux/server.mjs"]
